# pionieer

./: README.md  TODO  pom.xml
src/main/java/kniemkiewicz/jqblocks/: Main.java  SpringGameAdaptor.java
src/main/java/kniemkiewicz/jqblocks/ingame/: Backgrounds.java  ClickCounter.java  Game.java  InputListener.java  MouseClickListener.java  MovingObjects.java  PointOfView.java  RenderQueue.java  Renderable.java  Sizes.java  SolidBlocks.java
src/main/java/kniemkiewicz/jqblocks/ingame/controller/: EndGameController.java  HitResolver.java  InventoryController.java  ItemController.java  KeyboardUtils.java  PlayerController.java
src/main/java/kniemkiewicz/jqblocks/ingame/controller/item/: DirtBlockItemController.java  PickaxeItemController.java
src/main/java/kniemkiewicz/jqblocks/ingame/item/: DirtBlockItem.java  EmptyItem.java  Inventory.java  Item.java  PickaxeItem.java
src/main/java/kniemkiewicz/jqblocks/ingame/level/: LevelGenerator.java  SurfaceGenerator.java
src/main/java/kniemkiewicz/jqblocks/ingame/object/: AbstractBlock.java  DebugRenderableShape.java  DirtBlock.java  EndOfTheWorldWall.java  PhysicalObject.java  Player.java  RenderableObject.java
src/main/java/kniemkiewicz/jqblocks/ingame/object/background/: NaturalDirtBackground.java
src/main/java/kniemkiewicz/jqblocks/ingame/ui/: TimingInfo.java
src/main/java/kniemkiewicz/jqblocks/ingame/util/: LimitedSpeed.java
src/main/java/kniemkiewicz/jqblocks/util/: Assert.java  Collections3.java  SpringBeanProvider.java
src/main/resources/: log4j.properties
src/main/resources/context/: images.xml  ingame.xml  main.xml
src/test/java/kniemkiewicz/jqblocks/ingame/controller/: HitResolverTest.java
